NODE_ENV=development
PORT=8000
USERNAME=supto
DATABASE=mongodb://supto:<password>@cluster0-shard-00-00.mie6d.mongodb.net:27017,cluster0-shard-00-01.mie6d.mongodb.net:27017,cluster0-shard-00-02.mie6d.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-hhdlxq-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PASSWORD=kUyt0Y7WUcxzIYSy
JWT_SECRET=this-is-fucking-just-fucking-secret-key-for-this-fucking-application
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRATION=10

EMAIL_NAME=95c543c11ebc97
EMAIL_PASSWORD=f052b14baa0e31
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
